#######################################################################
# General
#######################################################################
# set
set -g mouse on
set -g renumber-windows on

# set-option
set-option -g allow-rename off
set-option -g set-clipboard on

# bind
bind R source-file ~/.tmux.conf

# bind-key
bind-key -n M-h previous-window
bind-key -n M-l next-window

#######################################################################
# Status bar
#######################################################################
set -g status on
set -g status-position bottom
set -g status-left-length 0
set -g status-right-length 0
set -g status-interval 1

set -g status-bg '#282a36'
set -g status-fg '#f8f8f2'

set -g status-left '\
	#[bg=colour92,fg=white,bold] \
		 #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD || echo "NULL") \
		#[default]#[bg=yellow,fg=colour92,bold]\
	#[default]\
\
	#[bg=yellow,fg=black,bold] \
		#{pane_current_path} \
		#[default]#[fg=yellow,bold]\
	#[default]\
 \
'
set -g status-right '\
	#[bg=green,fg=black,bold] \
		#{pane_width}x#{pane_height} \
	#[default]\
'
